{
  "name": "gtfs-to-diagram",
  "description": "Build diagrams of a transit route from GTFS",
  "version": "0.1.0",
  "keywords": [
    "transit",
    "gtfs",
    "transportation",
    "visualizations"
  ],
  "private": false,
  "author": "Brendan Nee <brendan@blinktag.com>",
  "repository": "git://github.com/blinktaginc/gtfs-to-diagram",
  "bugs": {
    "url": "https://github.com/blinktaginc/gtfs-to-diagram/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./app",
    "test": "xo"
  },
  "bin": {
    "gtfs-to-diagram": "bin/gtfs-to-diagram.js"
  },
  "main": "index",
  "dependencies": {
    "chalk": "^4.0.0",
    "connect-slashes": "^1.4.0",
    "d3-time-format": "^2.2.3",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "gtfs": "1.10.0",
    "js-beautify": "^1.11.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "progress": "^2.0.3",
    "pug": "^2.0.4",
    "sanitize-filename": "^1.6.3",
    "simplify-geojson": "^1.0.3",
    "timer-machine": "^1.1.0",
    "untildify": "^4.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "xo": "^0.30.0"
  },
  "engines": {
    "node": ">= 12.14.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  },
  "false": {}
}
